#Logging.level.org.springframework=DEBUG

# here this will expose all specific url:
management.endpoints.web.exposure.include=*
#
#management.endpoints.web.exposure.include = health, metrics


spring.datasource.url=jdbc:postgresql://localhost:5432/vikas
spring.datasource.username = postgres
spring.datasource.password = test


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization=true
